<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./explorenow.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Explore Hyderabad</title>
</head>
<body>
    <div id="whole page">
        <div id="header">
            <div id="inner-header">
                <div id="logo">Explore Hyderabad</div>
                <div id="sl"><a href="feedback.html"><button id="sl1" type="button" class="btn btn-primary">Feedback</button></a>
                <a href="aboutus.html"><button id="sl1" type="button" class="btn btn-primary">About Us</button></a>
                <a href="index.html"><button id="sl1" type="button" class="btn btn-primary">Home</button></a></div>
            </div>
        </div>
        <div id="txt">
            <h1>What would you like to explore?</h1>
        </div>
        <div id="container">
            <div id="items">
                <a href="hospitals.html" target="_blank">
                    <img id="thumbnail" src="./images/hospital (1).jpg">
                    <div id="caption">
                        <h2>Hospitals</h2>
                        <p>Keeping you to a Better Life.</p>
                    </div>
                </a>
            </div>
            <div id="items1">
                <a href="tourism.html" target="_blank">
                    <img id="thumbnail" src="./images/tourism (1).jpg">
                    <div id="caption">
                        <h2>Tourism</h2>
                        <p>Explore Destinations for the New Millennium.</p>
                    </div>
                </a>
            </div>
            <div id="items">
                <a href="restaurant.html" target="_blank">
                    <img id="thumbnail" src="./images/restaurant.jpg">
                    <div id="caption">
                        <h2>Restaurants</h2>
                        <p>Choose your Taste.</p>
                    </div>
                </a>
            </div>         
            <div id="items1">
                <a href="schools.html" target="_blank">
                    <img id="thumbnail" src="./images/school.jpg">
                    <div id="caption">
                        <h2>Education</h2>
                        <p>Find a Great Place for Education.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="inner-footer">Copyright @ Explore Hyderabad. All Rights Reserved | Contact Us: +91 90000 00000</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>